BotQnA/BotQnA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BotQnA.ViewModel"
             xmlns:uc="clr-namespace:BotQnA.Views.UserControls"
             x:Class="BotQnA.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:MainVM x:Key="vm"/>
            <uc:ChatViewCellTemplateSelector x:Key="chatTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="16"
              BindingContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <ListView x:Name="chatListView"
                      Grid.Row="0"
                      ItemTemplate="{StaticResource chatTemplateSelector}"
                      ItemsSource="{Binding Messages}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"/>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="1">
                <Entry HorizontalOptions="FillAndExpand"
                       Text="{Binding Message, Mode=TwoWay}"/>
                <Button Text="Send"
                        TextColor="White"
                        WidthRequest="75"
                        Command="{Binding SendCommand}"
                        BackgroundColor="#0EB1D2"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>